 +{
 + "cells": [
 +  {
 +   "cell_type": "markdown",
 +   "metadata": {},
 +   "source": [
 +    "  "
 +   ]
 +  },
 +  {
 +   "cell_type": "markdown",
 +   "metadata": {},
 +   "source": [
 +    "<hr style=\"height:3px;border:none;color:#333;background-color:#333;\" />\n",
 +    "<img style=\" float:right; display:inline\" src=\"http://opencloud.utsa.edu/wp-content/themes/utsa-oci/images/logo.png\"/>\n",
 +    "\n",
 +    "### **University of Texas at San Antonio** \n",
 +    "<br/>\n",
 +    "<br/>\n",
 +    "<span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 2.5em;\"> **Open Cloud Institute** </span>\n",
 +    "\n",
 +    "<hr style=\"height:3px;border:none;color:#333;background-color:#333;\" />"
 +   ]
 +  },
 +  {
 +   "cell_type": "markdown",
 +   "metadata": {
 +    "collapsed": true
 +   },
 +   "source": [
 +    "### Machine Learning/BigData EE-6973-001-Fall-2016\n",
 +    "\n",
 +    "<br/>\n",
 +    "<span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 1.5em;\"> **Paul Rad, Ph.D.** </span>  \n",
 +    "\n",
 +    "\n",
 +    "<span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 1.5em;\"> **Ali Miraftab, Research Fellow** </span>\n",
 +    "  \n",
 +    "\n",
 +    "<hr style=\"height:1.5px;border:none;color:#333;background-color:#333;\" />\n",
 +    "<hr style=\"height:1.5px;border:none;color:#333;background-color:#333;\" />"
 +   ]
 +  },
 +  {
 +   "cell_type": "markdown",
 +   "metadata": {},
 +   "source": [
 +    "<span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 2em;\"> **Text Question Answering Using Convolutional Neural Networks** </span>  \n",
 +    "<br/>\n",
 +    "<br/>\n",
 +    "<span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 1.6em;\"> Nima Ebadi </span>  \n",
 +    "<span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 1.4em;\"> *Open Cloud Institute, University of Texas at San Antonio, San Antonio, Texas, USA* </span>  \n",
 +    "<span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 1.4em;\"> ucf235@my.utsa.edu </span>\n",
 +    "<br/>\n",
 +    "<br/>"
 +   ]
 +  },
 +  {
 +   "cell_type": "markdown",
 +   "metadata": {},
 +   "source": [
 +    "<span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 1.5em;\"> **Dataset:** </span> <span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 1.3em;\"> The dataset has been obtained from Yahoo! Answers Comprehensive Questions and Answers, which can be found in [http://webscope.sandbox.yahoo.com][1]. This Corpus contains 4,483,032 questions and their answers. In addition to question and answer text, it includes a small amount of metadate, which one answer is selected as the best answer. </span> \n",
 +    "\n",
 +    "[1]: http://webscope.sandbox.yahoo.com/catalog.php?datatype=l&did=11"
 +   ]
 +  },
 +  {
 +   "cell_type": "markdown",
 +   "metadata": {},
 +   "source": [
 +    "<span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 1.5em;\"> **Outcome:** </span> <span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 1.3em;\"> Modeling question-answer pairs to rerank answer sentences for every given question </span>"
 +   ]
 +  },
 +  {
 +   "cell_type": "markdown",
 +   "metadata": {},
 +   "source": [
 +    "<span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 1.5em;\"> **Project Definition:** </span> <span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 1.3em;\"> In this project we use deep learning and ConvNet for learning an optimal representation of question and answer sentences, and modeling relational information in question-answer pairs to rerank answer sentences for a given question. In other words, by modeling question-answer pairs, we define a prediction score for any answer canditate, which determines its ranking amongst the other canditates corresponding to a given question. More formally, our objective is to compute a function of relational information, which shows the similarity between a given question and the available answers.  </span>\n",
 +    "\n",
 +    "<span style=\"color:#000; font-family: 'Bebas Neue'; font-size: 1.3em;\"> The main part of the project is to design an architecture that learn an optimal representation of the sentences. Since we have question and answer sentences, and our goal is to find the similarity between these pairs, we design two paraller blocks that map the question and answer sentences to their corresponding representation vectors. Then, the similarity between the pairs will be learned based on these representation vectors. </span>\n",
 +    "\n",
 +   ]
 +  },
 +  {
 +   "cell_type": "markdown",
 +   "metadata": {},
 +   "source": [
 +   ]
 +  }
 + ],
 + "metadata": {
 +  "kernelspec": {
 +   "display_name": "Python [Root]",
 +   "language": "python",
 +   "name": "Python [Root]"
 +  },
 +  "language_info": {
 +   "codemirror_mode": {
 +    "name": "ipython",
 +    "version": 3
 +   },
 +   "file_extension": ".py",
 +   "mimetype": "text/x-python",
 +   "name": "python",
 +   "nbconvert_exporter": "python",
 +   "pygments_lexer": "ipython3",
 +   "version": "3.5.2"
 +  }
 + },
 + "nbformat": 4,
 + "nbformat_minor": 1
 +}
